Rectangle #009999 293 262 100 100
Rectangle #CC3300 193 262 100 100
Rectangle #66FF99 94 263 100 100
Rectangle #009900 -4 263 100 100
Ellipse #99FF00 51 150 100 100
Ellipse #CCCCFF 286 74 100 100
Ellipse #CCCCFF 206 75 100 100
Text #660066 223 91 150 75 "•¶Žš" "‚l‚r ‚oƒSƒVƒbƒN" 
Text #CC00CC 66 164 75 75 "’j" "‚l‚r ‚oƒSƒVƒbƒN" 
Rectangle #0000FF 295 -26 100 100
Rectangle #666600 195 -27 100 100
Rectangle #FF3399 95 -27 100 100
Rectangle #808080 -5 -27 100 100
Text #00FF00 202 176 160 75 "boys" "Comic Sans MS" 
Text #3366FF 12 76 180 75 "font" "Lucida Console" 
Line #4422FF 371 382 295 262
